 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Goosecord Dashboard</title>
    <style>
        body {
            transition: font-size 2s;
            font-family: 'Roboto', sans-serif;
            background: #111;
            color: #ccc;
            font-size: 3em;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        body.twitch {
            transition: font-size 2s;
            font-size: 1em;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Alata', sans-serif;
            margin-top: 0.15em;
            margin-bottom: 0;
            color: #aaa;
            width: max-content;
        }
        .main-title {
            transition: font-size 2s;
            color: #ccc;
        }
        body.twitch .main-title {
            transition: font-size 2s;
            background: #111;
            font-size: 4em;
        }
        .deemphasized-text {
            font-size: 0.60em;
            color: #666;
        }
        .background {
            z-index: 1;
            position: absolute;
            top: -0.25em;
            left: 0px;
            width: 100%;
            height: 100%;
            font-family: 'Alata', sans-serif;
            font-size: 24em;
            text-align: right;
            opacity: 0.1;
        }
        .foreground {
            transition: width 2s;
            z-index: 999;
            position: absolute;
            height: 100%;
        }
        body.twitch .foreground {
            transition: width 2s;
            background: #111;
            width: 25%;
            padding: 10px;
        }
        #iframe {
            z-index: 0;
            margin-left: 25%;
            width: 75%;
            border-width: 0px;
            position: fixed;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>